Algoritmo Ejercicio1
	//Entrada: Nombre, Apellido, RUT, Direccion (texto)
	//Salida: Nombre, Apellido, RUT, Direccion (texto con formato indicado)
	
	Definir Nombre, Apellido, RUT, Direccion Como Caracter;
	
	Escribir "Ingrese Nombre: ";
	Leer Nombre;
	
	Escribir "Ingrese Apellido: ";
	Leer Apellido;
	
	Escribir "RUT: ";
	Leer RUT;
	
	Escribir "Direccion: ";
	Leer diReccIoN;
	
	////////////
	Escribir "+Nombre: ", Nombre;
	Escribir "+Apellido: " , Apellido;
	Escribir "+RUT: " , RUT;
	Escribir "+Direccion: " , diReccIoN;
	
FinAlgoritmo
